<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SudokuLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeK-8l-mxh" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSS-gh-XK4" userLabel="PuzzleView" customClass="PuzzleView" customModule="SudokuLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="backgroundColor" red="0.98612374069999997" green="0.58495630987363256" blue="0.32328562534746463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mSS-gh-XK4" secondAttribute="height" multiplier="1:1" id="rEE-iH-IkL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSy-Lh-nSn" userLabel="ButtonView" customClass="PuzzleView" customModule="SudokuLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="414" width="414" height="302"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDV-Cz-aVF">
                                                <rect key="frame" x="22" y="92" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.66043762659985528" green="0.72239780036856338" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WI4-M2-xhR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap2-m3-IGQ">
                                                <rect key="frame" x="337" y="92" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.66043762660000005" green="0.72239780040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="deleteSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWS-YJ-ZA4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAr-f2-8z2">
                                                <rect key="frame" x="337" y="155" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.66043762660000005" green="0.72239780040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="M"/>
                                                <connections>
                                                    <action selector="mainMenuWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9e-Dq-5je"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81k-jm-ikN">
                                                <rect key="frame" x="85" y="92" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.66043762660000005" green="0.72239780040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1g-Bm-c6U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG8-0C-IRk">
                                                <rect key="frame" x="148" y="92" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.66043762660000005" green="0.72239780040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ruC-6A-HfV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkB-21-MpF">
                                                <rect key="frame" x="211" y="92" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.66043762660000005" green="0.72239780040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1M-yl-7Pc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ni-Lp-xhF">
                                                <rect key="frame" x="274" y="92" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.66043762660000005" green="0.72239780040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wJ-dj-3sx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgF-zc-rPI">
                                                <rect key="frame" x="22" y="155" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.66043762660000005" green="0.72239780040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kgz-FE-yXe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klK-dG-Bz4">
                                                <rect key="frame" x="85" y="155" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.66043762660000005" green="0.72239780040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTG-5T-gci"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKq-fA-0Ow">
                                                <rect key="frame" x="148" y="155" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.66043762660000005" green="0.72239780040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQE-6S-wzR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y9-LF-mKS">
                                                <rect key="frame" x="211" y="155" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.66043762660000005" green="0.72239780040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="tileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Xn-Cd-qth"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUr-y3-jhq">
                                                <rect key="frame" x="274" y="155" width="55" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.66043762660000005" green="0.72239780040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="P"/>
                                                <connections>
                                                    <action selector="pencilSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOR-EH-ldJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97241526840000003" green="0.98612374069999997" blue="0.88197785620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="MUm-EA-GTA"/>
                                        </constraints>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="MUm-EA-GTA"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TSy-Lh-nSn" firstAttribute="bottom" secondItem="mSS-gh-XK4" secondAttribute="bottom" id="2zY-Ku-j42"/>
                                    <constraint firstItem="TSy-Lh-nSn" firstAttribute="top" secondItem="mSS-gh-XK4" secondAttribute="bottom" id="CEw-yv-U7X"/>
                                    <constraint firstItem="TSy-Lh-nSn" firstAttribute="trailing" secondItem="mSS-gh-XK4" secondAttribute="trailing" id="JA6-vt-m7S"/>
                                    <constraint firstItem="mSS-gh-XK4" firstAttribute="centerY" secondItem="VeK-8l-mxh" secondAttribute="centerY" id="K8L-E6-n97"/>
                                    <constraint firstItem="mSS-gh-XK4" firstAttribute="leading" secondItem="VeK-8l-mxh" secondAttribute="leading" id="Lwa-1i-Yds"/>
                                    <constraint firstItem="TSy-Lh-nSn" firstAttribute="top" secondItem="mSS-gh-XK4" secondAttribute="top" id="Rfd-ZX-MRW"/>
                                    <constraint firstAttribute="bottom" secondItem="TSy-Lh-nSn" secondAttribute="bottom" id="S11-iN-IEU"/>
                                    <constraint firstItem="TSy-Lh-nSn" firstAttribute="leading" secondItem="mSS-gh-XK4" secondAttribute="leading" id="VsX-n3-4fQ"/>
                                    <constraint firstItem="TSy-Lh-nSn" firstAttribute="leading" secondItem="mSS-gh-XK4" secondAttribute="trailing" id="W8f-4Q-Cb0"/>
                                    <constraint firstItem="mSS-gh-XK4" firstAttribute="leading" secondItem="VeK-8l-mxh" secondAttribute="leading" priority="750" id="dnB-7K-OpZ"/>
                                    <constraint firstItem="mSS-gh-XK4" firstAttribute="top" secondItem="VeK-8l-mxh" secondAttribute="top" id="htt-pQ-Z2A"/>
                                    <constraint firstAttribute="bottom" secondItem="mSS-gh-XK4" secondAttribute="bottom" id="iX2-wD-8TS"/>
                                    <constraint firstItem="mSS-gh-XK4" firstAttribute="top" secondItem="VeK-8l-mxh" secondAttribute="top" id="kx8-GK-sbE"/>
                                    <constraint firstItem="mSS-gh-XK4" firstAttribute="centerX" secondItem="VeK-8l-mxh" secondAttribute="centerX" id="m2d-sL-omP"/>
                                    <constraint firstAttribute="trailing" secondItem="mSS-gh-XK4" secondAttribute="trailing" priority="750" id="nhX-12-wxH"/>
                                    <constraint firstAttribute="trailing" secondItem="TSy-Lh-nSn" secondAttribute="trailing" id="sJs-m8-uAZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K8L-E6-n97"/>
                                        <exclude reference="Lwa-1i-Yds"/>
                                        <exclude reference="iX2-wD-8TS"/>
                                        <exclude reference="kx8-GK-sbE"/>
                                        <exclude reference="2zY-Ku-j42"/>
                                        <exclude reference="Rfd-ZX-MRW"/>
                                        <exclude reference="W8f-4Q-Cb0"/>
                                        <exclude reference="sJs-m8-uAZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="K8L-E6-n97"/>
                                        <include reference="Lwa-1i-Yds"/>
                                        <exclude reference="dnB-7K-OpZ"/>
                                        <exclude reference="htt-pQ-Z2A"/>
                                        <include reference="iX2-wD-8TS"/>
                                        <include reference="kx8-GK-sbE"/>
                                        <exclude reference="m2d-sL-omP"/>
                                        <exclude reference="nhX-12-wxH"/>
                                        <include reference="2zY-Ku-j42"/>
                                        <exclude reference="CEw-yv-U7X"/>
                                        <exclude reference="JA6-vt-m7S"/>
                                        <include reference="Rfd-ZX-MRW"/>
                                        <exclude reference="S11-iN-IEU"/>
                                        <exclude reference="VsX-n3-4fQ"/>
                                        <include reference="W8f-4Q-Cb0"/>
                                        <include reference="sJs-m8-uAZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VeK-8l-mxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="27q-zK-RXG"/>
                            <constraint firstAttribute="trailing" secondItem="VeK-8l-mxh" secondAttribute="trailing" id="TNv-aU-mz5"/>
                            <constraint firstItem="VeK-8l-mxh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eLu-Y5-zOA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VeK-8l-mxh" secondAttribute="bottom" id="zon-3W-72h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="puzzleView" destination="mSS-gh-XK4" id="2KC-p0-7mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
    </scenes>
</document>
